MainWindow.xaml

<Window x:Class="Lingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lingo Game" Height="513" Width="598">

    <Window.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="DeepPink"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontStretch" Value="UltraExpanded"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas x:Name="MyCanvas" Background="DarkBlue" Margin="1">

        <!-- Tahmin Girişi -->
        <TextBox x:Name="GuessTextBox" CharacterCasing="Upper" KeyDown="GuessTextBox_KeyDown" Width="250" Height="30" Background="White" 
                 Canvas.Left="125" Canvas.Top="30"
                 FontSize="24"
                 TextAlignment="Center"/>

        <Button Content="Yeni Oyun"  Canvas.Left="400" Canvas.Top="110" Click="NewGameButton_Click"
                Style="{StaticResource CircularButtonStyle}"/>





        <Label x:Name="FirstLetterLabel" Content="X"
               Foreground="DarkGreen" Background="WhiteSmoke" Width="50" Height="50" Canvas.Left="70" Canvas.Top="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="30"
               FontWeight="Bold">

        </Label>


        <!-- 1. Tahmin -->
        <Rectangle x:Name="Row1_Letter1" Width="20" Height="20" Fill="White" Canvas.Left="160" Canvas.Top="100"/>
        <Rectangle x:Name="Row1_Letter2" Width="20" Height="20" Fill="White" Canvas.Left="200" Canvas.Top="100"/>
        <Rectangle x:Name="Row1_Letter3" Width="20" Height="20" Fill="White" Canvas.Left="240" Canvas.Top="100"/>
        <Rectangle x:Name="Row1_Letter4" Width="20" Height="20" Fill="White" Canvas.Left="280" Canvas.Top="100"/>
        <Rectangle x:Name="Row1_Letter5" Width="20" Height="20" Fill="White" Canvas.Left="320" Canvas.Top="100"/>

        <!-- 2. Tahmin -->
        <Rectangle x:Name="Row2_Letter1" Width="20" Height="20" Fill="White" Canvas.Left="160" Canvas.Top="150"/>
        <Rectangle x:Name="Row2_Letter2" Width="20" Height="20" Fill="White" Canvas.Left="200" Canvas.Top="150"/>
        <Rectangle x:Name="Row2_Letter3" Width="20" Height="20" Fill="White" Canvas.Left="240" Canvas.Top="150"/>
        <Rectangle x:Name="Row2_Letter4" Width="20" Height="20" Fill="White" Canvas.Left="280" Canvas.Top="150"/>
        <Rectangle x:Name="Row2_Letter5" Width="20" Height="20" Fill="White" Canvas.Left="320" Canvas.Top="150"/>

        <!-- 3. Tahmin -->
        <Rectangle x:Name="Row3_Letter1" Width="20" Height="20" Fill="White" Canvas.Left="160" Canvas.Top="200"/>
        <Rectangle x:Name="Row3_Letter2" Width="20" Height="20" Fill="White" Canvas.Left="200" Canvas.Top="200"/>
        <Rectangle x:Name="Row3_Letter3" Width="20" Height="20" Fill="White" Canvas.Left="240" Canvas.Top="200"/>
        <Rectangle x:Name="Row3_Letter4" Width="20" Height="20" Fill="White" Canvas.Left="280" Canvas.Top="200"/>
        <Rectangle x:Name="Row3_Letter5" Width="20" Height="20" Fill="White" Canvas.Left="320" Canvas.Top="200"/>
        <!-- 4. Tahmin -->
        <Rectangle x:Name="Row4_Letter1" Width="20" Height="20" Fill="White" Canvas.Left="160" Canvas.Top="250"/>
        <Rectangle x:Name="Row4_Letter2" Width="20" Height="20" Fill="White" Canvas.Left="200" Canvas.Top="250"/>
        <Rectangle x:Name="Row4_Letter3" Width="20" Height="20" Fill="White" Canvas.Left="240" Canvas.Top="250"/>
        <Rectangle x:Name="Row4_Letter4" Width="20" Height="20" Fill="White" Canvas.Left="280" Canvas.Top="250"/>
        <Rectangle x:Name="Row4_Letter5" Width="20" Height="20" Fill="White" Canvas.Left="320" Canvas.Top="250"/>

        <!-- 5. Tahmin -->
        <Rectangle x:Name="Row5_Letter1" Width="20" Height="20" Fill="White" Canvas.Left="160" Canvas.Top="300"/>
        <Rectangle x:Name="Row5_Letter2" Width="20" Height="20" Fill="White" Canvas.Left="200" Canvas.Top="300"/>
        <Rectangle x:Name="Row5_Letter3" Width="20" Height="20" Fill="White" Canvas.Left="240" Canvas.Top="300"/>
        <Rectangle x:Name="Row5_Letter4" Width="20" Height="20" Fill="White" Canvas.Left="280" Canvas.Top="300"/>
        <Rectangle x:Name="Row5_Letter5" Width="20" Height="20" Fill="White" Canvas.Left="320" Canvas.Top="300"/>

    </Canvas>
</Window>
